<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sunflower_medium"
        android:text="노원 Tourist"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray" />

    <TextView
        style="@style/TextAppearance.NT.Body1_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="노원구 힐링타운의 모든 것"
        android:textColor="@color/gray" />

</LinearLayout>